
spring.datasource.url = jdbc:mysql://localhost:3306/workart_db
spring.datasource.username = root
spring.datasource.password = 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone= UTC